# Copyright (C) 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
# 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
# 2018, 2019, 2020, 2021 Free Software Foundation, Inc.
#
# This file is part of GNU Inetutils.
#
# GNU Inetutils is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
#
# GNU Inetutils is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see `http://www.gnu.org/licenses/'.

1877	1903	ripe
2042	2042	apnic
2043	2043	ripe
2045	2045	ripe
2047	2047	ripe
2049	2049	ripe
2057	2136	ripe
2585	2614	ripe
2772	2772	apnic
2773	2822	ripe
2823	2823	apnic
2830	2879	ripe
3154	3353	ripe
4608	4865	apnic
5377	5631	ripe
6656	6911	ripe
7467	7722	apnic
8192	9215	ripe
9216	10239	apnic
12288	13311	ripe
15360	16383	ripe
23552	24575	apnic
24576	25599	ripe
47104	48127	ripe
48128	49151	ripe
49152	52223	ripe
52224	53247	lacnic
